<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parent"
    android:elevation="@dimen/dim_5"
    app:cardCornerRadius="@dimen/dim_5"
    app:cardUseCompatPadding="true">

    <LinearLayout
        style="@style/parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/parent"
            android:orientation="horizontal">

            <TextView
                style="@style/item"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/lugar_name"
                style="@style/item" />

        </LinearLayout>

        <LinearLayout
            style="@style/parent"
            android:orientation="horizontal">

            <TextView
                style="@style/item"
                android:text="Descripción:" />

            <TextView
                android:id="@+id/lugar_desc"
                style="@style/item" />
        </LinearLayout>

        <Button
            android:id="@+id/lugar_btn"
            style="@style/boton"
            android:text="@string/ver_lugar" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
